section{

    // margin-top: 50px;
    padding-top: 50px;
    ul{
        
        display: grid;
        grid-template-columns: 16px 50% auto 16px;
        grid-template-areas: ". dir men ."
        ". abt ev .";
    
        button{
            border: none;
            text-align: center;
            padding: 40px;
            font-size: calc(3rem);
            background-color: $ice-cream;
            color: $white;
            width: 100%;
            font-weight: 400;
        }

        #directions{
            grid-area: dir;
            margin: 5px;
            
        }

        #menu{
            grid-area: men;
            margin: 5px;
        }

        #about{
            grid-area: abt;
            margin: 5px;
        }

        #events{
            grid-area: ev;
            margin: 5px;
        }
    }
   
}